# Use wildcards  '*' to expose all endpoints
management.endpoints.web.exposure.include=*    \ 
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health

info.app.name=App to learn Actuator
info.app.description=Application to demonstrate the use of Actuator api in springboot
info.app.version=1.0.0      